var ascii = `
______   ________  _______   ________   ______  
/      \\ |        \\|       \\ |        \\ /      \\ 
|  $$$$$$\\| $$$$$$$$| $$$$$$$\| $$$$$$$$|  $$$$$$\\
| $$__| $$| $$__    | $$  | $$| $$__    | $$___\\$$
| $$    $$| $$  \\   | $$  | $$| $$  \\    \\$$    \\ 
| $$$$$$$$| $$$$$   | $$  | $$| $$$$$    _\\$$$$$$\\
| $$  | $$| $$_____ | $$__/ $$| $$_____ |  \\__| $$
| $$  | $$| $$     \\| $$    $$| $$     \\ \\$$    $$
\\$$   \\$$ \\$$$$$$$$ \\$$$$$$$  \\$$$$$$$$  \\$$$$$$ 
                                                 
`

console.log(ascii)

require('../lib/cli')(process.argv, function (err) {
  if (err) {
    console.log(err)
    process.exit(1)
  }
})
